VUE_APP_PRODUCTION_URL=https://puppygaming.co.uk
VUE_APP_TITLE=Puppy Gaming
VUE_APP_DESCRIPTION=Puppy Gaming portfolio website. Hobbyist game developer.
VUE_APP_OGDESCRIPTION=Hobbyist game developer
